# PromoApplication

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/hubose/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hubose/data/api/: Api.kt
data/src/main/java/com/hubose/data/entity/: RemoteImage.kt
data/src/main/java/com/hubose/data/repository/: DiskMediaDataStore.kt  DiskMemoryStorage.kt  MediaRepositoryImpl.kt  MemoryStorage.kt  RemoteImagesDataStore.kt
data/src/test/java/com/hubose/data/: ExampleUnitTest.java  MediaRepositoryImplTest.kt  RemoteImagesDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/hubose/domain/: MediaDataStore.kt  MediaRepository.kt  NetworkRepository.kt
domain/src/main/java/com/hubose/domain/common/: ContinousTestTransformer.kt  ContinousTransformer.kt  ContinousUseCase.kt  TestTransformer.kt  Transformer.kt  UseCase.kt
domain/src/main/java/com/hubose/domain/usecase/: CheckInternetConnectivity.kt  GetMedia.kt
domain/src/test/kotlin/com/hubose/domain/: UseCasesTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hubose/promoapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hubose/promoapplication/common/: App.kt  AsyncTransformer.kt  BaseViewModel.kt  ContinousAsyncTransformer.kt  GlideImageLoader.kt  ImageLoader.kt  NetworkRepositoryImpl.kt  SingleLiveEvent.kt
presentation/src/main/java/com/hubose/promoapplication/di/: AppModule.kt  NetworkModule.kt
presentation/src/main/java/com/hubose/promoapplication/mainview/: MainActivity.kt  MainViewModel.kt  MediaFragment.kt  MediaPagerAdapter.kt
presentation/src/main/java/com/hubose/promoapplication/settings/: SettingsActivity.kt
presentation/src/main/java/com/hubose/promoapplication/views/: AnalogClock.kt  NonSwipeViewPager.kt  PagerCrossfadeTransformer.kt  PagerSlowScroller.kt
presentation/src/main/res/drawable/: face.xml  hour.xml  minute.xml  second.xml
presentation/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_pager.xml  view_clock.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
presentation/src/main/res/xml/: preference.xml
presentation/src/test/java/com/hubose/promoapplication/: ExampleUnitTest.kt
