<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
            android:key="time"
            android:title="Time per item"
            android:summary="@string/preference_desc"
            android:max="10"
            android:min="6"
            android:defaultValue="8" />
</PreferenceScreen>